<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.ui.fragment.boycott.BoycottProductsFragment"
    android:orientation="vertical"
    >
    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:progressTint="@color/orange"
        />

    <TextView
        android:id="@+id/tvTitleBoycott"
        style="@style/TextViewBoyCotStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/in_boycott"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/red"
        android:fontFamily="@font/hala_font"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBoycottProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleBoycott" />
</androidx.constraintlayout.widget.ConstraintLayout>